<!DOCTYPE html>
<html lang="pr-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>

    <style>
      /*geral*/
      * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }

      html,
      body {
        width: 100vw;
        height: 100vh;
        background-color: blue;
      }

      body {
        background-size: contain;
        background-repeat: no-repeat;
      }

      h1 {
        color: white;
        text-shadow: 3px 3px 0px rgb(4, 4, 102);
        padding: 10px;
      }

      /* DECLARAÇÃO RETRATO */
      @media and (orientation: portrait) {
        body {
          background-image: url("../imagem/cev-portrait.jpg");
          background-position: center bottom;
        }
      }

      /*DECLARAÇÃO DE PAISAGEM*/
      @media (orientation: landscape) {
        body {
          background-image: url(../imagem/cev-landscape.jpg);
          background-position: left bottom;
        }
      }
    </style>
  </head>
  <body>
    <h1>Mude a orientação do seu aparelho</h1>
  </body>
</html>
