<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio 14</title>

    <style>
      caption {
        padding: 10px;
        font-size: 1.5em;
        font-weight: bold;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        border-collapse: collapse;
      }

      td,
      th {
        border: 1px solid black;
        padding: 10px;
      }

      .cab {
        background-color: gray;
        color: white;
        font-weight: bold;
      }

      .med {
        background-color: gray;
        color: white;
        text-align: left;
      }

      .num {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Desafio - 14</h1>

    <table>
      <caption>
        Demonstrativo de Notas
      </caption>

      <thead class="cab">
        <tr>
          <th rowspan="2">Área</th>
          <th rowspan="2">Disciplina</th>
          <th colspan="2">Notas</th>
          <th rowspan="2">Média</th>
        </tr>
        <tr>
          <th>Notas 1</th>
          <th>Notas 2</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th rowspan="4">Exatas</th>
          <td>Matemática</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
        </tr>

        <tr>
          <td>Física</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
        </tr>

        <tr>
          <td>Química</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
        </tr>

        <tr>
          <td>Biologia</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
        </tr>

        <tr>
          <th class="med" colspan="4">Média de Exatas</th>
          <th class="med num">0.0</th>
        </tr>

        <tr>
          <th rowspan="2">Humanas</th>
          <td>História</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
        </tr>

        <tr>
          <td>Geografia</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
        </tr>

        <tr>
          <th class="med" colspan="4">Média de Humanas</th>
          <th class="med num">0.0</th>
        </tr>
      </tbody>
    </table>
  </body>
</html>
